{
  "ServiceApiSettings": {
    "BaseUri": "http://localhost:5000",
    "FileStock": "http://localhost:5012"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
